# clamav-win32-old

./: .gitignore  ChangeLog  Makefile.am  README  configure  configure.in
clambc/: bcrun.c
clamconf/: clamconf.c
clamd/: clamd.c  others.c  others.h  scanner.c  server-th.c  session.h  tcpserver.c  thrmgr.c
clamdscan/: clamdscan.c  client.c  proto.c
clamscan/: clamscan.c  manager.c
contrib/mingw/: .gitignore  Makefile  common.mak  libs.mak  llvm.mak  tools.mak
contrib/mingw/openssl/: .gitignore
contrib/msvc/: .gitignore  README.txt  TODO.txt  build-openssl-windows.txt  clamav-config.h  clamav-vc12.sln  clamav.sln  libclamav.def  libclamav_llvm.def  llvm-sync.py  real_build_clamav.sh
contrib/msvc/bzip2/: bzlib_private.h
contrib/msvc/gnulib/: alloca.h  asnprintf.c  config.h  ftruncate.c  printf-args.c  printf-args.h  printf-parse.c  printf-parse.h  snprintf.c  stdbool.h  strptime.c  strtok_r.c  time_r.c  vasnprintf.c  vasnprintf.h  vsnprintf.c  xsize.h
contrib/msvc/include/: clamwin.h  cw_inline.h  cwdefs.h  cwhelpers.h  dirent.h  exeScanner.h  inttypes.h  ltdl.h  nonansi.h  osdeps.h  platform.h  posix-errno.h  safe_ctype.h  socket_emu.h  socket_inline.h  stdint.h  target.h  termios.h  unistd.h  winsock.h  zlib.h
contrib/msvc/include/llvmbuild/: .gitignore
contrib/msvc/include/llvmbuild/llvm/Config/: AsmParsers.def  AsmPrinters.def  Disassemblers.def  config.h
contrib/msvc/include/llvmbuild/llvm/System/: DataTypes.h
contrib/msvc/include/old/sys/: resource.h
contrib/msvc/include/openssl/: opensslconf.h  ssl.h  tls1.h
contrib/msvc/include/sys/: mman.h  resource.h  socket.h  time.h  un.h
contrib/msvc/lib/x64/: ssleay32.lib
contrib/msvc/lib/x86/: ssleay32.lib
contrib/msvc/proj/vc12/: clambc.vcxproj  clambc.vcxproj.filters  clamd.vcxproj  clamd.vcxproj.filters  clamdscan.vcxproj  clamdscan.vcxproj.filters  clamscan.vcxproj  clamscan.vcxproj.filters  exeScanner.vcxproj  exeScanner.vcxproj.filters  freshclam.vcxproj  freshclam.vcxproj.filters  libclamav.vcxproj  libclamav.vcxproj.filters  libclamav_llvm.vcxproj  libclamav_llvm.vcxproj.filters  libclamunrar.vcxproj  libclamunrar.vcxproj.filters  libclamunrar_iface.vcxproj  libclamunrar_iface.vcxproj.filters  masm64.props  masm64.targets  masm64.xml  profiler.vcxproj  profiler.vcxproj.filters  sigcheck.vcxproj  sigcheck.vcxproj.filters  sigtool.vcxproj  sigtool.vcxproj.filters  unscrambler.vcxproj  unscrambler.vcxproj.filters
contrib/msvc/proj/vc8/: clambc.vcproj  clamd.vcproj  clamdscan.vcproj  clamscan.vcproj  exeScanner.vcproj  freshclam.vcproj  libclamav.vcproj  libclamav_llvm.vcproj  libclamunrar.vcproj  libclamunrar_iface.vcproj  profiler.vcproj  sigcheck.vcproj  sigtool.vcproj  unscrambler.vcproj
contrib/msvc/pthreads/: config.h  need_errno.h  pthread.c  pthread.h  pthread_win32_attach_detach_np.c  ptw32_callUserDestroyRoutines.c  sched.h
contrib/msvc/resources/: clamav.rc
contrib/msvc/src/dllmain/: clamwin.c  dirent.c  dllmain.c  jit-dynload.c  mkstemp.c  mmap.c  mpool.c  osdeps.c  platform.c  posix-errno.c  shared-misc.c  sigcheck.c  termios.c  tls.c  win32actions.c  win32optparser.c  win32others.c  winstat.c
contrib/msvc/src/helpers/: crashdump.c  cw_main.c  dlmalloc.c  dnsquery.c  dresult.c  exeScanner.c  scanmem.c  service.c  win32poll.c
contrib/msvc/src/shared/: win32actions.c  win32optparser.c
contrib/msvc/tools/: exeScanner_app.c  profiler.c  sigcheck_app.c  tools.rc  unscrambler.c
contrib/msvc/zlib/: gzio.c
docs/: clamdoc.tex
docs/html/: node42.html
freshclam/: execute.c  freshclam.c  manager.c  notify.c
libclamav/: .gitignore  7z_iface.c  Makefile.am  blob.c  bytecode.c  bytecode_detect.c  bytecode_nojit.c  bytecode_priv.h  bytecode_vm.c  clamav.h  crypto.c  filetypes.c  filetypes.h  iowrap.c  json.c  libclamav.map  matcher.c  mbox.c  mpool.c  others.c  others.h  others_common.c  readdb.c  scanners.c  stats.c  stats_json.c  type_desc.h  yara_arena.h  yara_lexer.c
libclamav/7z/: 7zAlloc.c  7zCrc.c  7zCrcOpt.c  7zDec.c  7zFile.h  7zIn.c  CpuArch.c  Types.h  Xz.c  XzDec.c  XzIn.c
libclamav/7zip/: 7zip.c
libclamav/7zip/lzma/Archive/7z/: 7zDecode.c
libclamav/7zip/lzma/Compress/Branch/: BranchX86_2.c  BranchX86_2.h
libclamav/7zip/lzma/Compress/Lzma/: LzmaDecode.c  LzmaDecode.h
libclamav/c++/: bytecode2llvm.cpp  configure
libclamav/c++/llvm/include/llvm/Support/: MathExtras.h
libclamav/c++/llvm/lib/System/: DynamicLibrary.cpp  Program.cpp
libclamav/c++/llvm/lib/System/Win32/: DynamicLibrary.inc  Signals.inc
libclamav/jsparse/: js-norm.c
libclamav/nsis/: nsis_zlib.h
libclamav/regex/: regcomp.c  regex2.h
libclamunrar/: unrar.h  unrarhlp.c  unrarvm.c  unrarvm.h
shared/: actions.h  misc.c  network.c  optparser.c  output.c  output.h
sigtool/: Makefile.in  sigtool.c  vba.c
win32/: clambc.vcproj  clamconf.vcproj  clamscan.vcproj
win32/compat/: dirent.h  net.c
win32/llvmbuild/include/llvm/Config/: config.h
