<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(MASM_64BeforeTargets)' == '' and '$(MASM_64AfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <MASM_64BeforeTargets>Midl</MASM_64BeforeTargets>
    <MASM_64AfterTargets>CustomBuild</MASM_64AfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <MASM_64DependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(MASM_64DependsOn)</MASM_64DependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <MASM_64>
      <NoLogo>true</NoLogo>
      <TinyMemoryModelSupport>False</TinyMemoryModelSupport>
      <GeneratePreprocessedSourceListing>False</GeneratePreprocessedSourceListing>
      <ListAllAvailableInformation>False</ListAllAvailableInformation>
      <UseSafeExceptionHandlers>False</UseSafeExceptionHandlers>
      <AddFirstPassListing>False</AddFirstPassListing>
      <EnableAssemblyGeneratedCodeListing>False</EnableAssemblyGeneratedCodeListing>
      <DisableSymbolTable>False</DisableSymbolTable>
      <EnableFalseConditionalsInListing>False</EnableFalseConditionalsInListing>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <MakeAllSymbolsPublic>False</MakeAllSymbolsPublic>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableMASM51Compatibility>False</EnableMASM51Compatibility>
      <PerformSyntaxCheckOnly>False</PerformSyntaxCheckOnly>
      <ObjectFileName>$(IntDir)%(Filename).obj</ObjectFileName>
      <PreserveIdentifierCase>0</PreserveIdentifierCase>
      <WarningLevel>3</WarningLevel>
      <PackAlignmentBoundary>0</PackAlignmentBoundary>
      <CallingConvention>0</CallingConvention>
      <ErrorReporting>0</ErrorReporting>
      <CommandLineTemplate>ml64.exe /c [AllOptions] [AdditionalOptions] /Ta[inputs]</CommandLineTemplate>
      <Outputs>%(ObjectFileName)</Outputs>
      <ExecutionDescription>Assembling...</ExecutionDescription>
    </MASM_64>
  </ItemDefinitionGroup>
</Project>